<!DOCTYPE html>
<html>
<head>
<script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>

<link href='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.css' rel='stylesheet' />
<link href='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<script type="text/javascript" src='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.min.js'></script>


<link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/basic/jquery.qtip.min.css"  />
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/basic/jquery.qtip.min.js'></script>
<script type="text/javascript" src='gcal.js'></script>

<link type="text/css" rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.1/leaflet.css" />
<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.4.1/leaflet.js"></script>

<script type="text/javascript" src="calendar.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		//mapDisabled = true; // used for debugging to prevent excess geocoding
		initCalendar("#calendar");
	});
</script>
<style>

	body {
		margin-top: 10px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}

	#sidebar {
		text-align: left; 
		float: left; 
		width: 360px; 
		background: #EBEBEB; 
		padding: 15px 20px 15px 20px;
		margin-right: 5px
	} 
		
	#loading {
		position: absolute;
		top: 5px;
		right: 5px;
	}

	#calendar {
		width: 600px;
		float: left;
	}

	/* month view events are single line */
	.fc-grid .fc-event-title {
		padding: 0 1px;
		white-space: nowrap;
	}

	/* remove gap between controls and header in presence of sidear */
	.fc-content {
		clear: right;
	}

 	#map {
		position:relative;
		/*margin-top: 20px;*/
        float:left;
		width:360px;
		height:300px;
		border:1px dashed black;
	}

	.sidebarSection {
		margin-bottom: 10px;
	}

	.help {
		border: 1px dashed black
	}

</style>
</head>
<body>
	<div id='sidebar'>
		<div id='sourceForm' class='sidebarSection'>
			<b><big>Sources</b></big><sup><a href="#" title="Select which calendars to view.">?</a></sup><br/>
		</div>

		<div class='sidebarSection' title="Enter a word or phrase to search event titles and descriptions.">
		<label>
			<b><big>Keyword</big></b><sup><a href="#">?</a></sup>
			<input id="keyword" type="text" value=""></input>
		</label>
		</div>

		<div id='tagForm' class='sidebarSection'>
			<b><big>Tags</big></b><sup><a href="#" title="Select tags to filter to. If no tags are selected then all events are shown.">?</a></sup> 
			<a href="#" id="clearTags">No Tags</a> <a href="#" id="selectAllTags">All Tags</a> <br/>
		</div>
		<div id="mapDiv" class=sidebarSection>
			<b><big>Map</big></b><sup><a href="#" title="Clicking on a marker filters to events at that marker's location">?</a></sup> 
			<div id="map">
			</div>
		</div>
	</div>
	<div id='loading' style='display:none'>loading...</div>
	<div id='calendar'></div>
</div>
</body>
</html>
