<!DOCTYPE html>
<html>
	<head>
		<script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>

		<link href='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.css' rel='stylesheet' />
		<link href='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
		<script type="text/javascript" src='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.min.js'></script>


		<link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/basic/jquery.qtip.min.css"  />
		<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/basic/jquery.qtip.min.js'></script>
		<script type="text/javascript" src='gcal.js'></script>

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
		<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

		<script type="text/javascript" src="calendar.js"></script>

		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

		<script type="text/javascript">
			$(document).ready(function() {
				sources = ['fpdcc.json', 'http://www.google.com/calendar/feeds/usa__en%40holiday.calendar.google.com/public/basic'];
				initCalendar({
						calendar: $("#calendar"),
						keywordInput : $("#keyword"), 
						sources : sources,
						geocodingEnabled: true});
			});
		</script>
		<style>
			body {
				margin-top: 10px;
				text-align: center;
				/*font-size: 14px;
				font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;*/
			}

			#sidebar {
				text-align: left; 
				background: #EBEBEB; 
			} 

			#loading {
				position: absolute;
				top: 5px;
				right: 5px;
			}

			#calendar {
			}

			/* month view events are single line */
			.fc-grid .fc-event-title {
				padding: 0 1px;
				white-space: nowrap;
			}

			/* remove gap between controls and header in presence of sidear */
			.fc-content {
				clear: right;
			}

			/* slot height */
			/*.fc-agenda-slots td div { height: 40px; }*/

			#map {
				/*position:relative;*/
				/*margin-top: 20px;*/
				/*float:left;
				width:360px;*/
				height:500px;
				border:1px dashed black;
			}

			.sidebarSection {
				margin-bottom: 10px;
			}

			.help {
				border: 1px dashed black
			}

			</style>
		</head>
		<body>
		<div class='container'>
		<div class="row">
			<div id='sidebar' class="col-xs-12 col-md-4">
				<br/>
				<div class='sidebarSection' title="Enter a word or phrase to search event titles and descriptions.">
					<label>
						<b><big>Keyword</big></b><sup><a href="#">?</a></sup>
						<input id="keyword" type="text" value="" />
					</label>
				</div>

				
				<div id="mapDiv" class=sidebarSection>
					<b><big>Map</big></b><sup><a href="#" title="Clicking on a marker filters to events at that marker's location">?</a></sup> 
					<div id="map">
					</div>
				</div>
			</div>
			<div id='calendar' class="col-xs-12 col-md-8"></div>
		</div>
		</div>
		<div id='loading' style='display:none'>loading...</div>
	</body>
</html>
